.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    border-radius: 20px;
}

img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.container {
    margin: 2% 10% 2% 10%;
}

.paging {
    text-align: left;
}

.logout {
    float: right;
    padding-right: 2%;
}

.btnLike{
    float: left;
    margin: 0px 0px 3% 2%;
    border: none;
    background-color: transparent;
}

.btnComment{
    float: right;
    margin: 0 2% 3% 0;
    border: none;
    background-color: transparent;
}

@media all and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: auto auto;
    }

    .paging {
        text-align: center;
    }
    .logout {
        float: right;
        padding-right: 0.5%;
    }
}

@media all and (max-width: 480px) {
    .grid-container {
        grid-template-columns: auto;
    }
    .logout {
        font-size: 10px;
        padding: 0%;
    }
}